<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.du.menusandbox.MainActivity">
    <item
        android:id="@+id/action_switch_input"
        android:orderInCategory="100"
        android:title="Toggle Input Type"
        app:showAsAction="never" />
</menu>